{% load static %}
{% load django_htmx %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="{% static 'pico.min.css' %}">
        <link rel="stylesheet" href="{% static 'prism.css' %}">
        <style>
            .content {
                display: flex;
                flex-direction: row;
                gap: 64px;
                margin: 100px 20px;
            }

            .component-container {
                margin: 0 auto;
                flex: 1 1 0;
                width: 0;
            }

            .files {
                flex: 1 1 0;
                width: 0;
            }

            pre[class*=language-] {
                font-size: 14px;
                max-height: 100vh;
                overflow: scroll;
            }

            /* Improve styling of Copy button */
            div.code-toolbar>.toolbar {
                top: .8em;
                right: .5em;
            }

            div.code-toolbar>.toolbar>.toolbar-item>a,
            div.code-toolbar>.toolbar>.toolbar-item>button,
            div.code-toolbar>.toolbar>.toolbar-item>span {
                padding: .2em .5em;
                border-radius: 0.3rem;
            }
        </style>
        {% block style %}
        {% endblock style %}
        {% component_css_dependencies %}
    </head>
    <body hx-headers='{"x-csrftoken": "{{ csrf_token }}"}'>
        {% block content %}
        {% endblock content %}
        <script src="{% static 'htmx.min.js' %}"></script>
        <script src="{% static 'sse.js' %}"></script>
        <script src="{% static 'ws.js' %}"></script>
        <script src="{% static 'prism.js' %}"></script>
        <script>
            let button = document.getElementById('clickMe');
            button.addEventListener('click', function(e) {
                e.preventDefault();
                document.execCommand('copy', false, document.getElementById('select-this').select());
            });
        </script>
        {% django_htmx_script %}
        {% block javascript %}
        {% endblock javascript %}
        {% component_js_dependencies %}
    </body>
</html>
