upstream app_server {
    server unix:PROJECT_DIR/run/gunicorn.sock fail_timeout=0;
}

limit_req_zone $binary_remote_addr zone=limitreqsbyaddr:10m rate=5r/m;
limit_req_status 429;

server {
    listen 443 ssl;
    server_name SERVER_NAME;

    ssl_certificate /etc/letsencrypt/live/SERVER_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/SERVER_NAME/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    proxy_read_timeout 300;
    keepalive_timeout 5;
    client_max_body_size 4G;

    access_log PROJECT_DIR/logs/nginx-access.log;
    error_log  PROJECT_DIR/logs/nginx-error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
                        
        if (!-f $request_filename) {
            proxy_pass http://app_server;
            break;
        }
	}
}

server {
    listen 80;

    if ($host = SERVER_NAME) {
        return 301 https://$host$request_uri;
    }

    server_name SERVER_NAME;
    return 404;
}
